[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Pos0=1740
Open File Pos1=120
Open File Pos2=151
Open File Pos3=167
Open File Pos4=450
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1576,975
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1576,975
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1576,975
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1576,975
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1576,975
Open File0=C:\www\htdocs\git\n-body-problem\index.html
Open File1=C:\www\htdocs\git\n-body-problem\css\n-body.css
Open File2=C:\www\htdocs\git\n-body-problem\apps\demo.js
Open File3=C:\www\htdocs\git\n-body-problem\engine\engine.js
Open File4=C:\www\htdocs\git\n-body-problem\renderer\renderer.js
Open File5=
Remember Files=1

[Project Information]
	Project Start=E007080001000800170026002000000055
	Working Time=36737

[Folders]
	.\ - physics=1
	.\ - renderer=1
	.\=1
	.\ - engine=1
