[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=1093
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Pos0=1737
Open File Pos1=56
Open File Pos2=103
Open File Pos3=1832
Open File Pos4=1059
Open File Pos5=31
Open File Pos6=11
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1576,975
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1576,975
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1576,975
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1576,975
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1576,975
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,1576,975
Open File Window Pos6=0,1,-1,-1,-1,-1,5,27,1576,975
Open File0=C:\www\htdocs\git\n-body-problem\index.html
Open File1=C:\www\htdocs\git\n-body-problem\css\n-body.css
Open File2=C:\www\htdocs\git\n-body-problem\apps\demo.js
Open File3=C:\www\htdocs\git\n-body-problem\engine\engine.js
Open File4=C:\www\htdocs\git\n-body-problem\renderer\renderer.js
Open File5=C:\www\htdocs\git\n-body-problem\physics\physics.js
Open File6=C:\www\htdocs\git\n-body-problem\dependencies\rainbow.js
Open File7=
Remember Files=1

[Project Information]
	Project Start=E007080001000800170026002000000055
	Working Time=42871

[Folders]
	.\ - physics=1
	.\ - renderer=1
	.\=1
	.\ - engine=1
	.\ - css=1
